@use "sass:math";

// Material Menu
@use "~@material/list/mdc-list";
@use "~@material/menu-surface/mdc-menu-surface";
@use "~@material/menu/mdc-menu";

@import "../base/variables";
@import "../base/mixins";
@import "~bootstrap/scss/mixins";

$max-project-thumb-size: 160px;
$container-padding: 1rem;

@keyframes spinner {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}

.own-project-list {
  display: flex;
  flex-direction: column;

  .projects-spinner-container {
    display: none;
  }

  &.loading {
    .project-list__wrapper {
      animation: spinner;
      animation-fill-mode: both;
      animation-iteration-count: infinite;
      animation-duration: 1s;
      animation-direction: alternate;
    }
  }

  &.empty {
    display: none;
  }

  &.empty-with-text {
    justify-content: center;
    text-align: center;
  }

  &__project {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;

    &:hover {
      text-decoration: none;

      .project-list__project__image {
        box-shadow: 3px 3px 20px 0 rgba(50 50 50 / 35%);
      }
    }

    &__image {
      flex: 0 0 6rem;
      border-radius: 10%;
      aspect-ratio: auto 1 / 1;
      box-shadow: 3px 3px 20px 0 rgba(50 50 50 / 15%);
    }

    &__details {
      flex: 1 1 auto;
      margin: 0 1rem;
      color: var(--bs-body-color);

      &__name {
        font-size: 1.2rem;
        padding-bottom: 0.4rem;
        @include force-word-break();
      }

      &__properties {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-template-rows: max-content max-content;
        gap: 0.25rem 0.25rem;
        grid-template-areas:
    ". ."
    ". .";

        &__property {
          display: inline-flex;
          align-items: center;
          min-width: 5rem;

          &__value {
            padding-left: 0.25rem;
          }
        }
      }
    }

    &__action {
      flex: 0 0 auto;
    }


    &__property {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: $text-muted;

      .material-icons {
        font-size: 1.25rem;
      }

      &__value {
        padding-left: 0.3rem;
        font-size: 0.9rem;

        @include text-truncate;
      }
    }
  }
}

/*
  &.project-list--full,
  &.horizontal {
    > .container {
      padding: 0;
    }

    .projects-container {
      display: flex;
      flex-direction: row;
      padding: $container-padding #{math.div($grid-gutter-width, 2)};
      margin-right: math.div(-$grid-gutter-width, 2);
      margin-left: math.div(-$grid-gutter-width, 2);
      overflow-y: auto;
    }

    .project-list__project {
      width: 25vw;
      max-width: $max-project-thumb-size;
      text-decoration: none;

      @include media-breakpoint-up(md) {
        width: 10vw;
      }
    }

    .project-list__project + .project-list__project {
      margin-left: 1.5rem;
    }
  }

  &.project-list--full {
    .projects-container {
      flex-wrap: wrap;
      justify-content: center;
    }

    .project-list__project {
      margin-right: 0.5rem;
      margin-bottom: 1.5rem;
      margin-left: 0.5rem !important;
    }
  }

  &.vertical {
    position: fixed;
    top: 64px;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: calc(100vh - 64px);
    padding-top: 1rem;
    padding-right: math.div($grid-gutter-width, 2);
    padding-left: math.div($grid-gutter-width, 2);
    overflow-y: auto;
    background: #fff;

    @media (max-width: 599px) {
      top: 56px;
      height: calc(100vh - 56px);
    }

    .project-list__title {
      padding-bottom: 1rem;
    }

    .projects-container {
      display: flex;
      flex-direction: column;

      @include media-breakpoint-up(lg) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: math.div($grid-gutter-width, 2) math.div($grid-gutter-width, 2);
        // stylelint-disable-next-line
        grid-template-areas: ". .";
      }
    }

    .project-list__project {
      display: grid;
      align-items: start;
      padding-bottom: 1rem;
      grid-template-columns: 25% auto;
      grid-template-rows: max-content auto;
      gap: 0.3rem 1rem;
      // stylelint-disable-next-line
      grid-template-areas: "image name" "image property";
      text-decoration: none;

      &__image {
        grid-area: image;
      }

      &__name {
        font-size: 1.4rem;
        grid-area: name;
      }

      &__property {
        grid-area: property;
      }
    }

    .project-list__chevrons {
      display: none;
    }
  }

  &__wrapper {
    position: relative;
  }

  &__chevrons {
    position: absolute;
    top: $container-padding;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 10vw;
    max-height: $max-project-thumb-size;
    pointer-events: none;

    $default-opacity: 0.3;

    @include media-breakpoint-down(md) {
      display: none;
    }

    &__left,
    &__right {
      z-index: 3;
      color: #fff;
      pointer-events: all;

      &::before,
      &::after {
        position: absolute;
        z-index: -1;
        background-color: #000;
      }

      &::before {
        opacity: $default-opacity;
      }

      &:hover::before {
        opacity: $default-opacity + 0.04;
      }

      &:active::after {
        opacity: $default-opacity + 0.12 !important;
      }
    }

    &__right {
      position: absolute;
      right: 0;
    }
  }
}

.no-programs {
  margin-bottom: 25px;
  text-align: center;
}

// when changing tile size, adapt self.column_min and self.column_max in ProjectLoader.js
$program-tile-width: 85px;

.programs {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  > .program {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: $program-tile-width;
    margin: 0.35rem;

    > a {
      display: block;
      width: 100%;

      > img {
        max-width: $program-tile-width !important;
        max-height: $program-tile-width;
        object-fit: cover;
      }

      &:hover {
        text-decoration: none;
      }

      .program-name {
        display: inline-block;
        width: 100%;
      }

      > div {
        max-width: 100%;
        font-size: 0.73rem;
      }

      .program-name,
      > div {
        display: inline-flex;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: top;

        .project-thumb-icon {
          margin-right: 0.3em;
          font-size: 16px;
        }
      }
    }
  }
}*/


#project-action-menu .mdc-list-item {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}